<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasKu</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont
            , 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:#ffffff;
            margin:0px;
            padding:0px;
        }
 
        ul{
            list-style:none;
        }

        .tugas {
            color: white;
            font-weight: bold;
            font-size: 22px;
        }

        section{
            width:100%;
            height:95vh;
            position: relative;
        }
 
        nav {
            display: flex;
            justify-content: space-between;
            align-items:center;
            height:60px;
            background-color: #0081C9;
            box-shadow:2px 2px 12px rgba(0,0,0,0.2);
            padding:0px 5%;
     
        }
        nav ul {
            display: flex;
        }
  
        nav ul li a{
            margin:30px;
            color:#ffffff;
            font-size: 22px;
            font-weight:700;
        }
 
        .logo1 {
            border-radius: 40px;
            width: 40px;
            height: 40px;
            color:#000000;
            font-size: 22px;
            font-weight: bold;
}
.logo2{
    color:white;
    font-size: 22px;
    font-weight: bold;
}

.active{
    font-size: 22px;
    color:white;
    font-weight:bold;
}
.services{
    height:600px;
    background-color: #bde1ff;
    padding: 2% 10% 0px 10%;
}
 
.services-text p:nth-child(1){
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
    text-align: center;
    margin-bottom: 40px;
}
 
.services-text p:nth-child(2){
    color: white;
 
}
 
.services-text{
    margin:50px 0px;
}
 
.box-container{
    display:flex;
    justify-content:space-between;
}
 
.box-1,.box-2,.box-3{
    border-radius: 20px;
    background: linear-gradient(90deg, #30A2FF 15%, #1b98ff 100%); 
    width: 300px;
    height:320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:2px 2px 18px rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px 4px;
         
}
 
.box-1 span,
.box-2 span,
.box-3 span{
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items:center;
    font-weight: bold;
}
 
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    font-weight: bold;
    color:#FFFFFF;
    font-family: calibri;
    font-size: 23px;
    line-height:0px;
}
 
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
    font-family: calibri;
    color:black ;
    text-align:center;
    width: 230px;
    margin:0px 0px 20px 0px;
}
 
.box-1 button,
.box-2 button,
.box-3 button{
    width:100px;
    height:30px;
    background-color:#FFFFFF;
    border:none;
    outline: none;
    border-radius:5px;
}
    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo1"></a>
        <a class="tugas">Tugas Saya</a>
        <ul>
            <li><a href="../index.html" class="active">Kembali</a></li>
        </ul>
    </nav>
    <div class="services">
        <div class="services-text ">
            <p>TugasKu</p>
        </div>
         
        <div class="box-container">
            <div class="box-1">
                <span>1</span>
                <p class="heading">Portfolio</p>
                <p class="details">Tugas Portfolio</p>
                <button><a href="../index.html">Lihat</a> </button>
            </div>
            <div class="box-2">
                <span>2</span>
                <p class="heading">Web Design</p>
                <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button><a href="https://www.rumahmedia.com/insights/mengenal-apa-itu-web-design-dan-cara-melakukannya">Lihat</a></button>
            </div>
            <div class="box-3">
                <span>3</span>
                <p class="heading">Web Development</p>
                <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button><a href="#">Lihat</a></button>
            </div>
        </div>
    </div>
</body>
</html>